[all]
node1 ansible_host=xx.xxx.xx.xxx ansible_python_interpreter=/usr/bin/python3 local_ip=xx.xxx.xx.xxx
node2 ansible_host=xx.xxx.xx.xxx ansible_python_interpreter=/usr/bin/python3 local_ip=xx.xxx.xx.xxx
node3 ansible_host=xx.xxx.xx.xxx ansible_python_interpreter=/usr/bin/python3 local_ip=xx.xxx.xx.xxx

[loadbalancer]
node1