[all]
node1 ansible_host=xx.xxx.xx.xxx ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=xx.xxx.xx.xxx ansible_python_interpreter=/usr/bin/python3
node3 ansible_host=xx.xxx.xx.xxx ansible_python_interpreter=/usr/bin/python3
